#############################################
# Docker Environment Variables
# https://docs.zammad.org/en/latest/install/docker-compose/environment.html
#############################################

#############################################
# docker-compose.yml - These variables only need to be set if they do not have the default value.
#############################################

# RESTART=always

# Use a fixed Zammad version rather than the default. If you do so,
#   you are responsible to update this to newer patch level versions yourself.
# VERSION=6.5.1
# You can also use floating versions that will give you automatic updates:
# VERSION=6.2     # all patchlevel updates
# VERSION=6       # including minor updates
# VERSION=latest  # all updates of stable versions, including major
# VERSION=develop # bleeding-edge development version
# IMAGE_REPO=ghcr.io/zammad/zammad

# ELASTICSEARCH_VERSION=8.19.2
# MEMCACHE_SERVERS=zammad-memcached:11211
# MEMCACHE_VERSION=1.6.39-alpine
# REDIS_URL=redis://zammad-redis:6379
# REDIS_VERSION=7.4.5-alpine
# POSTGRES_VERSION=17.5-alpine

# RAILS_TRUSTED_PROXIES=
# ZAMMAD_HTTP_TYPE=
# ZAMMAD_FQDN=

# NGINX_PORT=8080
# NGINX_EXPOSE_PORT=8080
# NGINX_CLIENT_MAX_BODY_SIZE=50M
# POSTGRES_DB=zammad_production
# POSTGRES_PASS=zammad
# POSTGRES_USER=zammad
# POSTGRES_HOST=zammad-postgresql
# POSTGRES_PORT=5432
# POSTGRESQL_OPTIONS=?pool=50

# ELASTICSEARCH_SCHEMA=http
# ELASTICSEARCH_HOST=zammad-elasticsearch
# ELASTICSEARCH_PORT=9200
# ELASTICSEARCH_USER=elastic
# ELASTICSEARCH_PASS=zammad
# ELASTICSEARCH_NAMESPACE=zammad
# ELASTICSEARCH_REINDEX=true
# ELASTICSEARCH_JAVA_OPTS=-Xms1g -Xmx1g

# Variables used by ngingx-proxy container for reverse proxy creations,
#   for docs refer to https://github.com/nginx-proxy/nginx-proxy.
# VIRTUAL_HOST=
# VIRTUAL_PORT=
# Variables used by acme-companion for retrieval of LetsEncrypt certificate,
#   for docs refer to https://github.com/nginx-proxy/acme-companion.
# LETSENCRYPT_HOST=
# LETSENCRYPT_EMAIL=

#############################################
# scenarios/add-cloudflare-tunnel.yml
#############################################

# CLOUDFLARE_TUNNEL_TOKEN=mytoken

#############################################
# scenarios/add-external-network-to-nginx.yml
#############################################

# ZAMMAD_NGINX_EXTERNAL_NETWORK=mynetwork

#############################################
# scenarios/add-external-network-to-elasticsearch.yml
#############################################

# ZAMMAD_ELASTICSEARCH_EXTERNAL_NETWORK=mynetwork

#############################################
# scenarios/add-hostport-to-elasticsearch.yml
#############################################

# Defaults to 9200, set this if you need another value.
# ELASTICSEARCH_EXPOSE_HTTP_PORT=9200

#############################################
# scenarios/add-ollama.yml
#############################################

# OLLAMA_PULL_MODEL=llama3.2

#############################################
# scenarios/apply-resource-limits.yml
#############################################

# By loading the scenario, these default limits
# are applied. Uncomment and change if needed.

# ZAMMAD_BACKUP_RESOURCES_LIMITS_CPUS=1.0
# ZAMMAD_BACKUP_RESOURCES_LIMITS_MEMORY=500m
# ZAMMAD_ELASTICSEARCH_RESOURCES_LIMITS_CPUS=1.0
# ZAMMAD_ELASTICSEARCH_RESOURCES_LIMITS_MEMORY=1G
# ZAMMAD_INIT_RESOURCES_LIMITS_CPUS=1.0
# ZAMMAD_INIT_RESOURCES_LIMITS_MEMORY=500M
# ZAMMAD_MEMCACHED_RESOURCES_LIMITS_CPUS=1.0
# ZAMMAD_MEMCACHED_RESOURCES_LIMITS_MEMORY=500M
# ZAMMAD_NGINX_RESOURCES_LIMITS_CPUS=1.0
# ZAMMAD_NGINX_RESOURCES_LIMITS_MEMORY=500M
# ZAMMAD_POSTGRESQL_RESOURCES_LIMITS_CPUS=1.0
# ZAMMAD_POSTGRESQL_RESOURCES_LIMITS_MEMORY=500M
# ZAMMAD_RAILSSERVER_RESOURCES_LIMITS_CPUS=1.0
# ZAMMAD_RAILSSERVER_RESOURCES_LIMITS_MEMORY=500M
# ZAMMAD_REDIS_RESOURCES_LIMITS_CPUS=1.0
# ZAMMAD_REDIS_RESOURCES_LIMITS_MEMORY=500M
# ZAMMAD_SCHEDULER_RESOURCES_LIMITS_CPUS=1.0
# ZAMMAD_SCHEDULER_RESOURCES_LIMITS_MEMORY=500M
# ZAMMAD_WEBSOCKET_RESOURCES_LIMITS_CPUS=1.0
# ZAMMAD_WEBSOCKET_RESOURCES_LIMITS_MEMORY=500M
